
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/FMjk9Q8XCJfL7L9KTnBHg==,TDScNpp3j49ojjs3zjarAA==,O/Kxh0QJrdiK1cLYVHKjaA==,E1RPF586RuGCoY/Y4sK9AA==
API_TOKEN_SALT=3BBuvA/ebSLlMzM6AjRLMg==
ADMIN_JWT_SECRET=e9O7xlUKJ/pwMBMvq5SZgw==
TRANSFER_TOKEN_SALT=FmovIa1tg62eycCalu42+A==
ENCRYPTION_KEY=cBdhlfozj1QUXWtCyWQ2tA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PUXMgCK1RPOGaDWuEhiU8A==
